<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<style>
*{box-sizing:border-box;}
body {margin:0; padding:30px; font-family:'맑은 고딕'; font-size:12px; color:#333; line-height:1.5;}
i{font-style: normal;border-radius: 3px;padding:2px 4px;color:#fff;font-weight: bold;font-size: 10px;line-height: 1;margin-left: 5px;margin-right:5px;display: inline-block;}
.xi-check{color:#ff3300;font-weight:bold;}
.new{margin-right: 20px;position: relative;}
.new::after{content:"N"; background-color:#bb05e8;border-radius: 3px;padding:2px 4px;color:#fff;font-weight: bold;font-size: 10px;line-height: 1.2;display: inline-block;position: absolute;right: -20px;}
.del,
.del:hover{text-decoration: line-through;cursor:default;}

em {display: inline-block;background-color: #888;color: #fff;border-radius: 3px;padding:0px 3px;font-style: normal;font-size: 11px;margin-left: 5px;}
em + em{background-color: #555;margin-left: 5px;}
em + em + em{background-color: #333;}
em + em + em + em{background-color: #000;}

a{color:inherit;text-decoration:none;}
a:hover{text-decoration:underline;}

.info{border: 1px solid #ddd;background: #f5f5f5;padding: 1rem;margin-bottom: 2rem;}

.nav{border-top:3px solid #333;border-bottom:3px solid #333;}
.type{background-color:#889;display: block;font-weight:bold;font-size:14px;text-align:center;display:block;float:none;width:100%;color:#fff;}
.nav ul{margin:0;padding:0;list-style:none;}
.topmenu{padding:0;}
.topmenu .title_area{display: none;}
.topmenu a{ padding:5px;}
.topmenu a + ul{}
.topmenu small{color:#f3a600;font-size: 12px;}
.topmenu li{display: flex;padding:5px;}
.topmenu li~li{border-top:1px solid #ddd;}
.topmenu li::after{content:"";display:block;clear:both;}
.topmenu .depth1{background-color:#f1f1f5;}
.topmenu .depth1>a{font-weight: bold;flex:1 1 20%; max-width:20%;}
.topmenu .depth1>a + .submenu{background-color:#fff;flex:1 1 80%; max-width:80%;}
.topmenu .depth2>li>a{flex:1 1 20%; max-width:20%;background:#f9f9fc;}
.topmenu .depth2>li>a + .depth3{flex:1 1 80%; max-width:80%;border-left:1px solid #eee;font-size:11px;}
.topmenu .nodata{background-color:#f8f8f8;color:#ccc;}

@media screen and (max-width:767px){
	body{padding:10px;}
	.topmenu a{max-width:100%!important;display:block;}
	.topmenu a + ul,
	.topmenu .depth1>a + .submenu{max-width:100%!important;}
	.topmenu li{display: block;}
	.topmenu .depth3{border-top:1px solid #f6f6f6;}
	.topmenu .depth3 li{margin-left:15px;}
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
<script>
$(document).ready(function(){
	$("title").text($("h1").text());
	$(".topmenu a").each(function(){
		$(this).append(" <small> " + $(this).attr("href") + "</small>");		
	});
    var max= Math.max.apply([], $('[data-day]').map(function() {
        return $(this).data('day');
    }).get());

    $("em").each(function(){    
        var day = $(this).data("day");  
        $(this).prepend(day);
        if(max == day){
            $(this).addClass('new');   
        }
    });   
     
});
</script>
</head>
<body>
<h1>파일리스트 - 올림픽공원영문</h1>
<div class="info">	
	<p>2021.12.13 - JYC</p>
	<p>2021.1.25 - 안모니</p>
	<p>작업완료일<em data-day="월/일"></em>수정2<em data-day="월/일"></em>수정3<em data-day="월/일"></em>수정4<em data-day="월/일" class="new"></em></p>
</div>
<nav class="nav" id="gnb">
	<h2 class="type">레이아웃</h2>
	<ul id="head_menu" class="topmenu">
		<li class="depth1"><a href="index.html">메인<em data-day="12/13"></em></a></li>
		<li class="depth1"><a href="sub_layout.html">서브</a></li> 
	</ul>

	<h2 class="type">콘텐츠-작업전</h2>
	<ul id="head_menu" class="topmenu">
		<li class="depth1">
			<a href="s1_01.html"><span>Olympic Park Overview</span></a>
			<div class="submenu">
				<div class="title_area">
					<h3 class="title">공원가이드</h3>
					<em lang="en">Park Guide </em>
				</div>
				<ul class="depth2">
					<li><a href="s1_01.html">Park Introduction</a></li>					
					<li><a href="s1_02.html">Vision & Future</a></li>					
					<li><a href="s1_03.html">Logo & Mascot</a></li>					
					<li><a href="s1_04.html">Holy Land of Peace</a></li>					
				</ul>
			</div>
		</li>
		<li class="depth1">
			<a href="s2_01.html"><span>Top 9 Highlights</span></a>
			<div class="submenu">
				<div class="title_area">
					<h3 class="title">체육공간</h3>
					<em lang="en">Eng</em>
				</div>
				<ul class="depth2">
					<li><a href="s2_01.html">Top 9 Gallery</a></li>
					<li><a href="s2_02.html">Top 9 Stamp Tour</a></li>
				</ul>
			</div>
		</li>
		<li class="depth1">
			<a href="s3_01.html"><span>Culture & Arts</span></a>
			<div class="submenu">
				<div class="title_area">
					<h3 class="title">문화공간</h3>
					<em lang="en">Eng</em>
				</div>
				<ul class="depth2">
					<li><a href="s3_01.html">Culture Info</a></li>
					<li><a href="s3_02.html">Seoul Olympic Museum</a> </li>
					<li><a href="s3_03.html">SOMA Museum of Art</a></li>
					<li><a href="s3_04.html">Sculpture Park</a></li>
				</ul>
			</div>
		</li>
		<li class="depth1">
			<a href="s4_01.html"><span>Leisure & Sports</span></a>
			<div class="submenu">
				<div class="title_area">
					<h3 class="title">생태공간</h3>
					<em lang="en">Eng</em>
				</div>
				<ul class="depth2">
					<li><a href="s4_01.html">Walking Paths</a></li>
					<li><a href="s4_02.html">Fitness Facilities</a></li>
					<li><a href="s4_03.html">Hodori train</a></li>
					<li><a href="s4_04.html">Bike lental</a></li>
				</ul>
			</div>
		</li>
		<li class="depth1">
			<a href=""><span>Mongchon History</span></a>
			<div class="submenu">
				<div class="title_area">
					<h3 class="title">역사공간</h3>
					<em lang="en">Eng</em>
				</div>
				<ul class="depth2">
					<li><a href="s5_01.html">History of Mongchon</a></li>
					<li><a href="s5_02.html">Mongchon Museum of History</a></li>
					<li><a href="s5_03.html">Seoul Baekhe Museum</a></li>
				</ul>
			</div>
		</li>
		<li class="depth1">
			<a href="s6_01.html"><span>Olympic Park Guide</span></a>
			<div class="submenu">
				<div class="title_area">
					<h3 class="title">알림·홍보</h3>
					<em lang="en">Eng</em>
				</div>
				<ul class="depth2">
					<li><a href="s6_01.html">Maps</a></li>
					<li><a href="s6_02.html">General Info</a></li>
					<li><a href="s6_03.html">Amenities</a>
						<ul class="depth3">
							<li><a href="s6_03.html">Park Facilities</a></li>
							<li><a href="s6_03_02.html">Park Amenities</a></li>
						</ul>
					</li>
					<li><a href="s6_04.html">Transport & Parking</a> </li>
				</ul>
			</div>
		</li>
		
	</ul>  
</nav>
</body>
</html>
